Def(Main).ParseInt().Countdown()

//Def(Countdown, int n).Countdown().Dup().Equals(1).MergeTop().SwitchIn()
//                              \.Dup().Comment()./       Up()./
//                                \.Add(-1).Comment("over")./

Def(Countdown).Dup().Comment("n goes here").First().MergeTop()
                  \.Dup().Equals(0).Not().MergeIf()./
                    \.Add(-1).Countdown()./

Def(SubOne, int n).Dup().Equals(0).MergeTop().First(2).SwitchIn()
                      \.Dup()./                         Up()./
                         \.Add(-1).Comment("over here")./
