<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="27" Label="Def(Range, a)" />
    <Node Id="28" Label="Dup()" />
    <Node Id="29" Label="First(true)" />
    <Node Id="30" Label="Sub(1)" />
    <Node Id="31" Label="Com(&quot;n-1&quot;)" />
    <Node Id="32" Label="Dup()" />
    <Node Id="33" Label="Equals(0)" />
    <Node Id="34" Label="Switch()" />
    <Node Id="35" Label="Com(&quot;:)&quot;)" />
    <Node Id="36" Label="MergeTop()" />
    <Node Id="return36" Label="Return" />
    <Node Id="39" Label="Range()" />
    <Node Id="40" Label="MergeBottom()" />
    <Node Id="37" Label="Com(&quot;n&quot;)" />
    <Node Id="38" Label="Switch(false)" />
    <Node Id="41" Label="Comment(&quot;get n over here and put it first&quot;)" />
  </Nodes>
  <Links>
    <Link Source="36" Target="return36" Label="return" />
    <Link Source="35" Target="36" Label="top" />
    <Link Source="34" Target="35" Label="top" />
    <Link Source="33" Target="34" Label="top" />
    <Link Source="32" Target="33" Label="top" />
    <Link Source="31" Target="32" Label="top" />
    <Link Source="40" Target="34" Label="top" />
    <Link Source="39" Target="40" Label="top" />
    <Link Source="31" Target="39" Label="bottom" />
    <Link Source="30" Target="31" Label="top" />
    <Link Source="29" Target="30" Label="top" />
    <Link Source="28" Target="29" Label="top" />
    <Link Source="27" Target="28" Label="top" />
    <Link Source="41" Target="40" Label="top" />
    <Link Source="38" Target="41" Label="bottom" />
    <Link Source="37" Target="38" Label="top" />
    <Link Source="27" Target="37" Label="bottom" />
  </Links>
</DirectedGraph>